unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g escape-time 10
set -s escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# clipboard integration with vim
set -g focus-events on

bind r source-file ~/.tmux.conf
set -g base-index 1

# Enter copy mode with c-a + c
bind g copy-mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# splitting windows to be easier
bind -r y split-window -h
bind -r u split-window -v

# resizing too
bind -r 6 resize-pane -L 5
bind -r 7 resize-pane -D 5
bind -r 8 resize-pane -U 5
bind -r 9 resize-pane -R 5

# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Save sessions and resurrect them
#set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Powerline for customizing the bottom status bar
# Install by running the command below:
# $ git clone https://github.com/erikw/tmux-powerline.git ~/.tmux/
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

